<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4470C9</color>
    <color name="colorPrimaryDark">#13237A</color>
    <color name="colorAccent">#D81B60</color>
</resources>
